# Contact mail for let's encrypt
CERTBOT_EMAIL=

# parliscope settings
DEBUG=true
#DJANGO_SECRET_KEY=
DJANGO_SU_NAME=admin
DJANGO_SU_PASSWD=admin
DJANGO_SU_EMAIL=
ALLOWED_HOSTS=*

# scraper database
SCRAPER_DB=riscraper
SCRAPER_DB_USER=riscraper
SCRAPER_DB_PASSWORD=riscraper
